<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
</head>
<body>
    <form action="" onsubmit="return validate()">
    Username : <input type="text" id="username" placeholder="username"><br><br>
    Password : <input type="text" id="password" placeholder="password"><br><br>
    <button type="submit">Submit</button>
    </form>
    <script>
        function validate() {
            let user = document.querySelector("#username")
            let pwd = document.querySelector("#password")
            if(user.value=""){
                alert("Please Enter Usernme")
                return false;
            }
            else if(pwd.value=""){
                alert("Please enter your password")
                return false;
            }
            else if(pwd.value.length<5){
                alert("Your Password is too short")
                return false;
            }
            else{
                return true;
            }
        }

    </script>
</body>
</html>